========================================
Mobile DFA Simulation Results Summary
========================================
Generated: 31-Jul-2025 20:23:16

1. SIMULATION PARAMETERS
------------------------
Device Model: Apple A15 Bionic (iPhone 13)
Battery Capacity: 12.41 Wh
Idle Power: 0.4 W
Measurements per Hour: 4
Active Hours per Day: 16
Window Duration: 3.0 seconds
Signal Lengths Tested: 150, 300, 500, 1000 samples
Iterations per Test: 100

2. MAIN RESULTS
---------------
    SignalLength    TimeNaive_ms    StdNaive_ms    TimeVec_ms    StdVec_ms    TimeQ15_ms    StdQ15_ms    AlphaQ15    PValue_vs_Naive    CI95_Q15_ms    CPULoad_percent    Freq_GHz    ActivePower_W    EnergyPerWindow_mJ    BatteryPerDay_percent
    ____________    ____________    ___________    __________    _________    __________    _________    ________    _______________    ___________    _______________    ________    _____________    __________________    _____________________

         150           1.1895         0.38775       0.23144       0.17842       2.8771       0.29194      -18.05        2.9859e-86        0.05722         0.015984            1            0.4               1.1508                 77.357        
         300           1.9161         0.11179       0.22408      0.024074       5.9585       0.16323     -11.053       2.9806e-232       0.031993         0.033103            1            0.4               2.3834                 77.357        
         500           2.6618         0.28991       0.23918       0.05422        9.816       0.55986     -9.2793        3.986e-182        0.10973         0.054533            1            0.4               3.9264                 77.357        
        1000           4.5145          0.5268       0.27893      0.082115       20.119        1.2114     -7.4614       1.5653e-185        0.23744          0.11177          1.8            1.3               26.155                  77.36        



3. KEY FINDINGS
----------------
Q15 Speedup vs Naive: 0.4x
Q15 Speedup vs Vectorized: 0.1x
Daily Battery Consumption: 77.36%
Average CPU Load (Q15): 0.05%
Statistical Significance: p < 0.0000

4. SENSITIVITY ANALYSIS
-----------------------
Sensitivity Analysis:
  - Base Daily Battery Consumption: 77.36%
  - Range with Idle Power variation (0.40W +/- 25%): [58.02%, 96.70%]
  - Range with Measurement Freq variation (4/hr +/- 25%): [77.36%, 77.36%]


5. ENERGY BREAKDOWN
-------------------
Active Energy (DFA processing): 0.0737 Wh/day
Idle Energy: 9.6000 Wh/day
Active/Idle Ratio: 0.77%

