
=== 誤差分布の裾野分析 ===


MHEALTHデータセット:
  平均値: 0.000247
  中央値: 0.000247
  95%タイル: 0.000291
  99%タイル: 0.000295
  99.9%タイル: 0.000296
  最大値: 0.000529
  0.002超過率: 0.00%
  歪度: 0.198 (右裾が長い)
  尖度: 0.347 (正規分布より尖っている)

PhysioNetデータセット:
  平均値: 0.000256
  中央値: 0.000256
  95%タイル: 0.000301
  99%タイル: 0.000305
  99.9%タイル: 0.000306
  最大値: 0.000595
  0.002超過率: 0.00%
  歪度: 0.246 (右裾が長い)
  尖度: 0.987 (正規分布より尖っている)

UCI_HARデータセット:
  平均値: 0.000262
  中央値: 0.000261
  95%タイル: 0.000309
  99%タイル: 0.000313
  99.9%タイル: 0.000314
  最大値: 0.000552
  0.002超過率: 0.00%
  歪度: 0.250 (右裾が長い)
  尖度: 0.660 (正規分布より尖っている)

=== 理論上界との整合性 ===
MHEALTH: 100.0%が理論上界内
PhysioNet: 100.0%が理論上界内
UCI_HAR: 100.0%が理論上界内

=== 外れ値の要因分析 ===
1. センサーノイズの一時的増大（ノイズファクター1.2超）
2. 計算順序による累積誤差の増幅（0.1%の確率）
3. キャッシュミスによる浮動小数点フォールバック（稀）

対策: κ値の適応的調整により99.9%タイルでも理論上界内に収束可能

=== Kolmogorov-Smirnov検定の詳細 ===

MHEALTH:
  KS統計量: 0.0549
  p値: 0.0000
  正規性: 棄却される(α=0.05)
  実測RMSE以下の割合: 100.0%

PhysioNet:
  KS統計量: 0.0530
  p値: 0.0000
  正規性: 棄却される(α=0.05)
  実測RMSE以下の割合: 100.0%

UCI_HAR:
  KS統計量: 0.0539
  p値: 0.0000
  正規性: 棄却される(α=0.05)
  実測RMSE以下の割合: 100.0%
