\relax 
\citation{hausdorff2009}
\citation{peng1995}
\citation{rosenstein1993}
\citation{peng1994}
\citation{arm2020}
\citation{liang2019}
\citation{chen2020}
\citation{yamamoto2021}
\citation{liang2019}
\citation{chen2020}
\citation{yamamoto2021}
\citation{arm2020}
\citation{banos2014}
\citation{goldberger2000}
\newlabel{tab:related_work_comparison}{{1}{3}{}{table.1}{}}
\newlabel{tab:kappa_values}{{2}{3}{}{table.2}{}}
\citation{rosenstein1993}
\citation{peng1994}
\newlabel{fig:error_distribution}{{1}{4}{}{figure.1}{}}
\newlabel{fig:flowchart}{{2}{4}{}{figure.2}{}}
\newlabel{tab:distance_error}{{3}{4}{}{table.3}{}}
\citation{anandtech2021}
\citation{arm2021}
\citation{banos2014}
\newlabel{tab:speedup_factors}{{4}{5}{}{table.4}{}}
\newlabel{tab:environment}{{5}{5}{}{table.5}{}}
\newlabel{tab:performance}{{6}{5}{}{table.6}{}}
\citation{chen2020}
\newlabel{fig:performance_analysis}{{3}{6}{}{figure.3}{}}
\newlabel{fig:stability}{{4}{6}{}{figure.4}{}}
\newlabel{tab:accuracy}{{7}{6}{}{table.7}{}}
\newlabel{tab:library_comparison}{{8}{6}{}{table.8}{}}
\citation{hausdorff2009}
\bibcite{liang2019}{0}
\bibcite{chen2020}{0}
\bibcite{yamamoto2021}{0}
\bibcite{hausdorff2009}{1}
\bibcite{peng1995}{2}
\bibcite{rosenstein1993}{3}
\bibcite{peng1994}{4}
\bibcite{arm2020}{5}
\bibcite{anandtech2021}{6}
\bibcite{arm2021}{7}
\bibcite{mcmahan2017}{8}
\bibcite{li2020}{9}
\bibcite{banos2014}{10}
\bibcite{goldberger2000}{11}
\newlabel{ieicej@lastpage}{{}{7}}
\gdef \@abspage@last{8}
